from collections import deque
a = deque([1,2,3,4,5], maxlen=45)
a.appendleft(8)
a.append(1)
print(a)
# append(x) - добавляет x в конец.
#
# appendleft(x) - добавляет x в начало.
#
# clear() - очищает очередь.
#
# count(x) - количество элементов, равных x.
#
# extend(iterable) - добавляет в конец все элементы iterable.
#
# extendleft(iterable) - добавляет в начало все элементы iterable (начиная с последнего элемента iterable).
#
# pop() - удаляет и возвращает последний элемент очереди.
#
# popleft() - удаляет и возвращает первый элемент очереди.
#
# remove(value) - удаляет первое вхождение value.
#
# reverse() - разворачивает очередь.
#
# rotate(n) - последовательно переносит n элементов из начала в конец (если n отрицательно, то с конца в начало).