# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый
# сдвиг вправо и влево на два знака.

a = 5
b = 6
print(f"Бинарная операция 'И': {a & b}")
print(f"Бинарная операция 'ИЛИ': {a | b}")
print(f'Бинарная операция "Исключительное ИЛИ": {a ^ b}')
print(f"Побитовый сдвиг {a} вправо на 2 знака: {a >> 2}")
print(f"Побитовый сдвиг {a} влево на 2 знака: {a << 2}")