# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти
# точки.


x1, y1 = int(input("Введите Х первой точки: ")), int(input("Введите У первой точки: "))
x2, y2 = int(input("Введите Х второй точки: ")), int(input("Введите У второй точки: "))
k = (y1-y2)/(x1-x2)
m = y1 - (x1 * k)
print(f"Уравнение прямой: y={k}x + {m} ")