# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним
a = int(input("Введите первую сторону треугольника: "))
b = int(input("Введите вторую сторону треугольника: "))
c = int(input("Введите третью сторону треугольника: "))
if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует")
    if a == b or a == c or b == c or b == a or c == a or c == b:
        print("Треугольник равнобедренный ")
    elif a == b == c:
        print("Треугольник равносторонний")
    else:
        print("Треугольник разносторонний ")
else:
    print("Треугольник не существует")


