# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
import random

alphabet = "abcdefghijklmnopqrstuvwxyz"

a = int(input("Введите первую границу: "))
b = int(input("Введите вторую границу: "))
print(f"Случайное целое число  = {random.randint(a, b)}")
c = int(input("Введите первую границу: "))
d = int(input("Введите вторую границу: "))
print(f"Случайное вещественное число = {random.triangular(c, d)}")
