# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его
# в качестве делителя.
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
com = input("Введите операцию ")

while com != "0":
    if com == '+' or com == "-" or com == '*' or com == '/':
        if com == "/" and b == 0:
            print("Делить на ноль нельзя!Введите делитель ещё раз")
            b = int(input("Введите второе число: "))
            continue
        elif com == "+":
            print(f"Результат: {a + b}")
        elif com == "-":
            print(f"Результат: {a - b}")
        elif com == "/":
            print(f"Результат: {a / b}")
        elif com == "*":
            print(f"Результат: {a * b}")
        a = int(input("Введите первое число: "))
        b = int(input("Введите второе число: "))
        com = input("Введите операцию ")
    else:
        print("Неверный знак!Введите операцию ещё раз: ")
        com = input("Введите операцию ")
print("End.")
