# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
num = input()
even = ""
odd = ""
for i in num:
    i = int(i)
    if i % 2 == 0:
        even += str(i)
    else:
        odd += str(i)
print(f"В этом числе, {len(even)} чётных числа (", *even, f") и {len(odd)} нечётных числа (",*odd,")")