# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
# попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, вывести ответ.
import random
rnd = random.randint(0, 100)
guess = int(input("Угадайте число: "))
x = 0
check = False
while not check:
    if x == 10:
        print(f'Больше попыток не осталось. Ответ: {rnd}')
        check = True
    elif guess == rnd:
        print("VICTORY")
        check = True
    elif guess < rnd:
        print("Ваше число меньше чем загаданное, попробуйте ещё раз.")
    else:
        print("Ваше число больше чем загаданное, попробуйте ещё раз.")
    x +=1
    guess = int(input("Угадайте число: "))
